<!DOCTYPE html>
<html lang="ru">
  <style type="text/css">
	.A {
	margin-left: 15%;
    display: block;
    width: 70%;
    height: 40px;
    font-size: 16px;
    line-height: 1.42857143;
    color: #0f1161;
    background-color: #fff;
    background-image: none;
    border: 1px solid #0f1161;
    border-radius: 5px;
	}	
	.B {
	margin-left: 15%;
    display: block;
    width: 70%;
    height: 40px;
    font-size: 16px;
    line-height: 1.42857143;
    color: #0f1161;
    background-color: #fff;
    background-image: none;
    border: 1px solid #0f1161;
    border-radius: 5px;
	}
	.C {
	margin-left: 15%;
    display: block;
    width: 70%;
    height: 40px;
    font-size: 16px;
    line-height: 1.42857143;
    color: #0f1161;
    background-color: #fff;
    background-image: none;
    border: 1px solid #0f1161;
    border-radius: 5px;
	}
	.D {
	margin-left: 15%;
    display: block;
    width: 70%;
    height: 40px;
    font-size: 16px;
    line-height: 1.42857143;
    color: #0f1161;
    background-color: #fff;
    background-image: none;
    border: 1px solid #0f1161;
    border-radius: 5px;
	}
	.spis {
    padding-top: 1%;
	}	
	BODY {
    background: url(bacg.png) 1910px 1080px ; /* Параметры фона */
	}
	ul.hr {
    margin: 0; /* Обнуляем значение отступов */
    padding: 4px; /* Значение полей */
	}
	ul.hr li {
    display: inline; /* Отображать как строчный элемент */
    margin-right: 5px; /* Отступ слева */
	}
	li {
    list-style-type: none; /* Убираем маркеры */
	}
	ul {
    margin-left: 0; /* Отступ слева в браузере IE и Opera */
    padding-left: 0; /* Отступ слева в браузере Firefox, Safari, Chrome */
	}
	A {
    text-decoration: none; /* Убирает подчеркивание для ссылок */
	} 
	A:hover { 
    text-decoration: underline; /* Добавляем подчеркивание при наведении курсора на ссылку */}
	.window { 
	opacity:67%;
	text-align:center;
    width: 1000px; 
	height: 700px;
    background: white;
    margin: auto;
	margin-top: 5%;
	border-radius: 15px;
    }
	.RSUE { 
    border-radius: 10px;
    width: 1900px; 
	height: 200px;
    background: #116;
    float: center;}
	.PNG { 
    width: 100px; 
	height: 40px;
	padding: 5px;
    padding-right: 150px;
    padding-left: 50px;	
	transform: translate(-30px,-35px);
    float: left;}
	.TEXT { 
	font-size: 20px;
    width: 500px; 
	height: 40px;
    padding: 50px;
    padding-right: 20px; 
	text-shadow: 
		-0   -4px 0   #000000,
		 0   -4px 0   #000000,
		-0    4px 0   #000000,
		 0    4px 0   #000000,
		-4px -0   0   #000000,
		 4px -0   0   #000000,
		-4px  0   0   #000000,
		 4px  0   0   #000000,
		-1px -4px 0   #000000,
		 1px -4px 0   #000000,
		-1px  4px 0   #000000,
		 1px  4px 0   #000000,
		-4px -1px 0   #000000,
		 4px -1px 0   #000000,
		-4px  1px 0   #000000,
		 4px  1px 0   #000000,
		-2px -4px 0   #000000,
		 2px -4px 0   #000000,
		-2px  4px 0   #000000,
		 2px  4px 0   #000000,
		-4px -2px 0   #000000,
		 4px -2px 0   #000000,
		-4px  2px 0   #000000,
		 4px  2px 0   #000000,
		-3px -4px 0   #000000,
		 3px -4px 0   #000000,
		-3px  4px 0   #000000,
		 3px  4px 0   #000000,
		-4px -3px 0   #000000,
		 4px -3px 0   #000000,
		-4px  3px 0   #000000,
		 4px  3px 0   #000000,
		-4px -4px 0   #000000,
		 4px -4px 0   #000000,
		-4px  4px 0   #000000,
		 4px  4px 0   #000000,
		-4px -4px 0   #000000,
		 4px -4px 0   #000000,
		-4px  4px 0   #000000,
		 4px  4px 0   #000000;
    float: left;}
	.BUT2 { 
	font-size: 20px;
	margin-top: 2%;
    padding: 20px;
	padding-right: 70px;
    float: right;}
	.BUT1 { 
	font-size: 20px;
	margin-top: 2%;
    padding: 20px;
	padding-right: 40px;	
    float: right;}
  </style> 
<head>
<title>ВКР РГЭУ(РИНХ)</title>
<script type="text/javascript" src="jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="spisok.js"></script>
</head>


<body>

<div class="header">
<div class="RSUE">
<div class="PNG">
<a href="main.html"><img height=250 width=250 src="1652708091756.png"></a>
</div>
<div class="TEXT">
<font color="yellow"><h1>ВКР РГЭУ "РИНХ"</h1></font>
</div>
<div class="BUT1">
<ul class="hr">
<li>
<a href="login.html"><font color="white"><h4>Выход</h4></font></a>
</li>
</ul>
</div>
<div class="BUT2">
<ul class="hr">
<li>
<a href="https://rsue.ru/"><font color="white"><h4>Официальный сайт</h4></font></a>
</li>
</ul>
</div>
</div>


<div class="window">
<div class="spis">
<p><b>Год защиты</b></p>
<select class="A" placeholder="Год защиты" id="type">
<option value="0">2017</option>
<option  value="1">2018</option>
<option  value="2">2019</option>
<option  value="3">2019</option>
<option  value="4">2020</option>
<option  value="5">2021</option>
<option  value="6">2022</option>
</select>
</div>

<div class="spis">
<p><b>Уровень образования</b></p>
<select class="B" placeholder="Уровень образования" id="type">
<option value="0">Бакалавриат</option>
<option  value="1">Специалитет</option>
<option  value="2">Магистратура</option>
<option  value="3">Аспирантура</option>
</select>
</div>

<div class="spis">
<p><b>Код и наименование ООП</b></p>
<select class="C" placeholder="Код и наименование ООП" id="type">
</select>
</div>

<div class="spis">
<p><b>ВКР и отзыв</b></p>
<select class="D" placeholder="ВКР и отзыв" id="type">
</select>
</div>

</div>


</body>


</html>