<!DOCTYPE html>
<html lang="ru">
  <style type="text/css">
   BODY {
    background: url(bacg.png) 1910px 1080px ; /* Параметры фона */
   }
   ul.hr {
    margin: 0; /* Обнуляем значение отступов */
    padding: 4px; /* Значение полей */
   }
   ul.hr li {
    display: inline; /* Отображать как строчный элемент */
    margin-right: 5px; /* Отступ слева */
   }
   li {
    list-style-type: none; /* Убираем маркеры */
   }
   ul {
    margin-left: 0; /* Отступ слева в браузере IE и Opera */
    padding-left: 0; /* Отступ слева в браузере Firefox, Safari, Chrome */
   }
   A {
    text-decoration: none; /* Убирает подчеркивание для ссылок */
   } 
   A:hover { 
    text-decoration: underline; /* Добавляем подчеркивание при наведении курсора на ссылку */}
   .RSUE { 
    border-radius: 10px;
    width: 1900px; 
	height: 125px;
    background: #116;
    float: center;}
	.PNG { 
    width: 90px; 
	height: 90px;
	padding: 5px;
    padding-right: 150px;
    padding-left: 50px;	
	margin-top: 5px;
	transform: translate(-30px,-25px);
    float: left;}
	.PNG1 { 
    width: 100px; 
	height: 40px;
	padding: 300px;
    padding-right: 5px;
    padding-left: 10px;	
	transform: translate(-75px,-40px);
    float: left;}
	.TEXT { 
	font-size: 20px;
    width: 500px; 
	height: 40px;
    padding: 50px;
    padding-right: 20px; 
	transform: translate(-130px,-35px);
	text-shadow: 
		-0   -4px 0   #000000,
		 0   -4px 0   #000000,
		-0    4px 0   #000000,
		 0    4px 0   #000000,
		-4px -0   0   #000000,
		 4px -0   0   #000000,
		-4px  0   0   #000000,
		 4px  0   0   #000000,
		-1px -4px 0   #000000,
		 1px -4px 0   #000000,
		-1px  4px 0   #000000,
		 1px  4px 0   #000000,
		-4px -1px 0   #000000,
		 4px -1px 0   #000000,
		-4px  1px 0   #000000,
		 4px  1px 0   #000000,
		-2px -4px 0   #000000,
		 2px -4px 0   #000000,
		-2px  4px 0   #000000,
		 2px  4px 0   #000000,
		-4px -2px 0   #000000,
		 4px -2px 0   #000000,
		-4px  2px 0   #000000,
		 4px  2px 0   #000000,
		-3px -4px 0   #000000,
		 3px -4px 0   #000000,
		-3px  4px 0   #000000,
		 3px  4px 0   #000000,
		-4px -3px 0   #000000,
		 4px -3px 0   #000000,
		-4px  3px 0   #000000,
		 4px  3px 0   #000000,
		-4px -4px 0   #000000,
		 4px -4px 0   #000000,
		-4px  4px 0   #000000,
		 4px  4px 0   #000000,
		-4px -4px 0   #000000,
		 4px -4px 0   #000000,
		-4px  4px 0   #000000,
		 4px  4px 0   #000000;
    float: left;}
		.TEXT1 { 
	font-size: 20px;
	position: absolute; /* Абсолютное позиционирование */
    bottom: 300px; /* Положение от нижнего края */
    right: 250px;
	text-shadow: 1px 2px 3px #000;
    float: left;}
	.BUT2 { 
	font-size: 20px;
	margin-top: 2%;
    padding: 20px;
	padding-right: 70px;
    float: right;}
	.BUT1 { 
	font-size: 20px;
	margin-top: 2%;
    padding: 20px;
	padding-right: 40px;	
    float: right;}
  </style> 
<head>
<title>ВКР РГЭУ(РИНХ)</title>
</head>


<body>

<div class="header">
<div class="RSUE">
<div class="PNG">
<a href="main.html"><img height=150 width=150 src="1652708091756.png"></a>
</div>
<div class="PNG1">
<img height=500 width=500 src="Big Shoes - Torso.png">
</div>
<div class="TEXT">
<font color="yellow"><h1>ВКР РГЭУ "РИНХ"</h1></font>
</div>
<div class="TEXT1">
<font color = "white"><h3>Уникальная система ВКР РГЭУ(РИНХ) позволяет создавать собственную<br> структуру размещения и хранения работ, <br>осуществлять настройки доступа сотрудников, устанавливать пределы допустимых<br> заимствований и цитирований с учетом индивидуальных особенностей высшего<br> учебного заведения.
<br>Вы сможете получать полные детализированные отчеты в разрезе<br> подразделений и сотрудников учебного заведения, которые<br> будут востребованы при проверках.
<br> Все работы хранятся в специальном зашифрованном формате,<br> мы гарантируем их защиту и соблюдение авторских прав!
</h3></font>
</div>
<div class="BUT1">
<ul class="hr">
<li>
<a href="login.html"><font color="white"><h4>Войти </h4></font></a>
</li>
</ul>
</div>
<div class="BUT2">
<ul class="hr">
<li>
<a href="https://rsue.ru/" target="_blank"><font color="white"><h4>Официальный сайт</h4></font></a>
</li>
</ul>
</div>


</div>

</body>


</html>